<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.myapplication.ui.tasks.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_tasksFragment_to_addEditFragment2"
            app:destination="@id/addEditFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment2"
        android:name="com.example.myapplication.ui.addedittask.AddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit" >
        <argument
            android:name="task"
            app:argType="com.example.myapplication.data.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllDialogFragment"
        android:name="com.example.myapplication.ui.fragments.DeleteAllDialogFragment"
        android:label="DeleteAllDialogFragment" /><action android:id="@+id/action_global_deleteAllDialogFragment" app:destination="@id/deleteAllDialogFragment"/>
</navigation>